font_family monospace 
background_opacity 0.6
font_family DejaVu Sans Mono
font_size 14.0
scrollback_lines 10000
scrollback_indicator_opacity 0.7
notify_on_cmd_finish invisible
#include ./themes/Dracula.conf
#include ./themes/Solarized_Dark.conf
